[params]
sensor_interval=1
save_fidelity=5
max_deviation=10
change_threshold=10
change_rate=3
restore_interval=900
restore_range=2
normalize_method=exact
auto_normalize=false
normalize_mode=false

[sensor]
vendor_id=
product_id=
